DEBUG=0
SECRET_KEY = ')mbk%3ueg))za)h-k@=ir7hzt#i!4much*_pyk=t83$7hy+edi'
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=shops
SQL_USER=sdjo
SQL_PASSWORD=p@ssw0rd
SQL_HOST='52.79.208.218'
SQL_PORT=3306